#!/bin/bash

start_network(){
	sudo tunctl -u c00clupea -t tapcontroller
	sudo ifconfig tapcontroller 0.0.0.0 promisc up
	sudo ovs-vsctl add-port intrabridge tapcontroller
	echo "Network started"
}

stop_network(){
	sudo tunctl -d tapcontroller
	sudo ovs-vsctl del-port intrabridge tapcontroller
	echo "Network stopped"
}

case "$1" in
     start)
	start_network
	;;
     stop)
	stop_network
	;;
esac
exit	
	
