C_HDA_FILE="firewall.img"
C_MEMORY=1024
C_TAPIF="tapfirewall"
C_CPU="host"
C_MAC=00:16:3e:01:00:01
C_VNCPORT=5901
C_VNC_DISPLAY=1
C_KEY="de"
C_ADD="-net tap,ifname=tapfwintranet,script=no,vlan=2 \
-net nic,macaddr=00:16:3e:02:00:01,model=virtio,vlan=2"
C_NAME="Firewall"